# ASP-Shop

./: Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Collections/: IPagedList.cs  IQueryablePagedListExtensions.cs  PagedList.cs
Shop.Application/Common/Carts/Commands/: AddProductToCartCommand.cs  RemoveProductFromCartCommand.cs  UpdateCartProductCommand.cs
Shop.Application/Common/Carts/Handlers/: AddProductToCartHandler.cs  GetCartHandler.cs  GetProductByIdHandler.cs  RemoveFromCartHandler.cs  UpdateCartProductHandler.cs
Shop.Application/Common/Carts/Queries/: GetCartQuery.cs  GetProductByIdQuery.cs
Shop.Application/Common/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
Shop.Application/Common/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  EditCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoriesWithSubCategoriesHandler.cs  GetCategoryWithSubCategoriesHandler.cs
Shop.Application/Common/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesWithSubCategoriesQuery.cs  GetCategoryWithSubCategoriesQuery.cs
Shop.Application/Common/Category/Commands/: CreateCategoryCommand.cs
Shop.Application/DTO/Cart/: AddProductToCartRequest.cs  CartDto.cs
Shop.Application/DTO/Category/: AddCategoryDto.cs  CategoryDto.cs  CategoryWithSubCategoriesDto.cs  EditCategoryDto.cs
Shop.Application/DTO/Common/: IPaginationRequest.cs
Shop.Application/DTO/OrderItem/: OrderItemDto.cs
Shop.Application/DTO/Product/: AddProductDto.cs  DetailedProductDto.cs  EditProductDto.cs  RequestProductsDto.cs  ResponseProductDto.cs
Shop.Application/DTO/QueryTemplates/: IQueryObject.cs  PageInfo.cs
Shop.Application/DTO/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterUserDTO.cs  RevokeTokenRequest.cs
Shop.Application/Exceptions/: HttpException.cs
Shop.Application/Extensions/: AutoMapperExtension.cs  ExpressionExtensions.cs  IQueryableExtensions.cs  ServicesExtensions.cs
Shop.Application/Interfaces/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Shop.Application/Options/: JwtOptions.cs
Shop.Application/Services/: AccountService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+83 files in other folders)
